image: golang:latest

variables:
  # Please edit to your GitLab project
  REPO_NAME: gitlab.com/iroshnk/quickbooks-spike
  ENVIRONMENT: test

before_script:
  - mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages: 
  - test
  - build

format:
  stage: test
  services:
    - name: reachfive/fake-smtp-server:latest
      alias: fakesmtpserver 
  script:
    - go fmt $(go list ./... | grep -v /vendor/)
    - go vet -composites=false $(go list ./... | grep -v /vendor/)
    - go test -race $(go list ./... | grep -v /vendor/)

compile:
  stage: build
  script:
    - go build -race -ldflags "-extldflags '-static'" -o $CI_PROJECT_DIR/account-system-spike
  artifacts:
    paths:
      - account-system-spike
